<%@ Page Title="Работа с клиентом | студия дизайна «Artum»" Language="C#"
         AutoEventWireup="true" CodeFile="Rabotasklientom.aspx.cs" Inherits="pages_Rabotasklientom" %>
<%@ Import Namespace="ArtumDesignLab.Utils"%>
<asp:Content ID="Content1" ContentPlaceHolderID="headContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="sidebarContent" Runat="Server">
    <at:DesignProjectInfo ID="DesignProjectInfo1" runat="server" /> 
    <at:Portfolio ID="Portfolio1" runat="server" />
            <at:ContactInfo ID="contactInfo" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="basicContent" Runat="Server">
<h1>Работа с клиентом</h1>
<div class="simple-text">
    <p>
    Совместная работа заказчика и студии дизайна начинается со следующих этапов:
    </p>
            <div class="acent">
		<div class="acent-bottom">
				<h3>Первый выезд дизайнера на консультацию и обмеры - бесплатен, звоните прямо сейчас!</h3>
			</div>
		</div>
    <h2 style="font-size: 20px;">
    Этап 1.
Подписание Договора. Изучение объекта. Составление Технического задания.</h2>

    <ul>
        <li>
        Первая встреча c Заказчиком происходит либо в нашем офисе, либо на объекте Заказчика, либо в другом удобном для обеих сторон месте. Если встреча происходит не на объекте, то для предметного и конструктивного обсуждения проекта, желательно наличие плана объекта (например, план БТИ или строительные чертежи), а также, по возможности, фотографии текущего состояния объекта.
        </li>
            <li>
            Изучение объекта, фотофиксация,  обмерочные работы. Мы выезжаем на объект и производим все необходимые замеры, а также делаем фотофиксацию обьекта.
        
        </li>
                <li>
        После того, как произведен обмер и понятна точная площадь - пакет документов, состоящий из подписанного с обеих сторон Договора, и заполненного Заказчиком совместно с нами Технического Задания, которое  является отправной точкой для дальнейшего сотрудничества.
        </li>
                <li>
        Стилистика и концепция дизайна. В процессе составления Технического Задания определяются вкусовые предпочтения и стилевые пристрастия клиента, пожелания по планировке и функциональному назначению помещений, комплектации мебелью и оборудованием. Получив ответы на интересующие вопросы, дизайнер преступает к работе над  Дизайн-проектом.
        </li>
    </ul>
    
    <br />
    <div class="button-holder button-block">
        <a href="#call-window" class="button callorder3_btn"><span class="button-txt">Оставить заявку</span></a>
    </div>
    <br />

 <h2 style="font-size: 20px;">
Этап 2.
Эскизный проект. Стилевые и планировочные решения.</h2>
    <ul>
        <li>
 На этом этапе проекта происходит проработка планировочных решений. Разрабатывая планировочные решения, дизайнер разделяет пространство на ряд функциональных зон, согласно предоставленному Заказчиком ТЗ. Планы помещений с размещенными на них мебелью и оборудованием передаются Заказчику для утверждения. По окончании этапа Заказчиком утверждается планировочное решение, которое послужит фундаментом для Дизайн-проекта.
        </li>
                <li>
Стилистическая проработка дизайна интерьера является сугубо творческой работой дизайнера. К разработке дизайна интерьера специалист приступает после согласованного и утвержденного планировочного решения. В результате работы по данному этапу, дизайнер выдает комплект эскизов (изображений) фотографического качества для согласования с Заказчиком. Эскизы позволяют детально обсудить интерьеры проектируемых помещений. Данный этап является основным и наиболее продолжительным.
        </li>
    </ul>
    <br />
    <div class="button-holder button-block">
        <a href="#call-window" class="button callorder3_btn"><span class="button-txt">Оставить заявку</span></a>
    </div>
    <br />
 <h2 style="font-size: 20px;">Этап 3.
Рабочий проект.</h2>

    <ul>
        <li>После согласования эскизов мы переходим к разработке комплекта чертежей рабочей документации. Рабочая документация содержит все необходимые технические данные, разрезы, сечения, деталировку узлов и другую необходимую информацию, позволяющую строительной бригаде воплотить утвержденный дизайн в жизнь.
С более подробной информацией о составе комплекта рабочей документации можно ознакомиться в разделе Пакеты услуг и их Стоимость.
        </li>
    </ul>

     <h2 style="font-size: 20px;">Ремонтные работы</h2>
В дальнейшем, на объекте производятся ремонтно-строительные, отделочные, 
инженерные и сопутствующие работы. В ходе производства данных работ функции 
дизайнера заключаются в следующем:
    <ul>
        <li>
подбор и консультация по закупке отделочных материалов;
</li> <li>
помощь в выборе мебели и технического оснащения;
</li> <li>
подбор предметов интерьера, освещения, аксессуаров и т.п.;
</li> <li>
осуществление Авторского надзора в соответствии с проектными решениями.
        </li>
    </ul>
    <br />
    <div class="button-holder button-block">
        <a href="#call-window" class="button callorder3_btn"><span class="button-txt">Оставить заявку</span></a>
    </div>
    <br />
         <h2 style="font-size: 20px;">Авторский надзор</h2>
         <p>
Авторский надзор – услуга, которая осуществляется по желанию Заказчика и не входит в стоимость работ по созданию Дизайн-проекта!
</p>
<h2 style="font-size: 20px;">Оплата.
</h2>
<p>Услуги студии подлежат оплате. Мы практикуем гибкий подход в выборе схемы оплаты. За годы работы мы выработали схему удобную как для Заказчика, так и нас. 
Выглядит она следующим образом и происходит в 3 этапа:</p>
<ul>
<li>Авансовый платеж - оплачивается сразу после подписания договора (стоимость обмерочных и планировочных работ - примерно 50% от общей стоимости Дизайн-проекта);</li>
<li>Промежуточный платеж - оплачивается сразу после утверждения Заказчиком планировочного решения  (оплата 20% от общей стоимости Дизайн-проекта);</li>
<li>Финальный платеж - оплачивается после сдачи Дизайн-проекта Заказчику;  (оплата оставшейся суммы по Договору).
        </li>
    </ul>
<p>Подробную информацию о расценках на Дизайн-проект Вы можете посмотреть в разделе Пакеты услуг и их Стоимость.
</p>

    <at:CallOrder ID="callOrder" runat="server" />
</div>
</asp:Content>

