<%@ Page Title="Дизайн проект квартиры. Разработка дизайн проектов квартир в студии «Artum»" Language="C#" 
    AutoEventWireup="true" CodeFile="Flat.aspx.cs" Inherits="ArtumDesignLab.UI.Services_Flat" %>
<%@ Import Namespace="ArtumDesignLab.Utils"%>
  
<asp:Content ID="Content1" ContentPlaceHolderID="headContent" runat="server">
    <meta name="description" content="Студия интерьера «Artum» разрабатывает дизайн проекты квартир в Санкт-Петербурге. Мы даём гарантии на выполненные работы." />
    <meta name="keywords" content="дизайн проект квартиры, дизайн проекты квартир петербург" />
</asp:Content>
<%--
<asp:Content ID="Content3" ContentPlaceHolderID="sidebarContent" Runat="Server">

    <at:Portfolio ID="Portfolio1" runat="server" />
    <at:ResponseControl ID="ResponseControl1" runat="server" />
    <at:DesignProjectInfo ID="DesignProjectInfo1" runat="server" />
    <at:News id="news" runat="server" />
    <at:CallOrderSidebar ID="сallOrderSidebar" runat="server" />
        <at:ContactInfo ID="contactInfo" runat="server" />
        
 </asp:Content>
 --%>
 <asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" Runat="Server">
    Мы создаём дизайн проекты квартир качественно и в срок
</asp:Content>
<asp:Content ID="Content14" ContentPlaceHolderID="specialOfferContent" Runat="Server">
<at:SpecialOffer Header="Планировка вашего квартиры - бесплатно!" ID="specialOffer" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="basicContent" runat="server">

    <h1>Дизайн проект квартиры - как представить будущий интерьер квартиры, если вы не дизайнер? </h1>
    <p>Если вы хотите, чтобы самый уникальный <a href="http://www.artumstudio.ru/designproject">дизайн проект</a> квартиры был реализован в вашем жилище, 
    соответствовал вашему личному имиджу, а так же законам красоты и гармонии, то вы точно пришли по 
    адресу. Мы гарантируем, что ваша индивидуальность будет максимально отражена в результатах нашей 
    работы, ведь создавая дизайн квартир, мы в первую очередь исходим из пожеланий клиента.</p>
    <p>Вместе с тем, мы оставляем себе право проводить эксперименты, на которые вы обязательно 
    согласитесь. В этом нет никакого секрета, просто лучше многих умеем сделать дизайн проект 
    квартиры гармоничным, используя самые неожиданные решения. Приступим?</p>
    <%-- 
    <p>Как объяснить свои желания, если не понимаешь, чего хочешь? Как проверить качество работы дизайнера, 
    если далёк от дизайна и строительства?<br /><br /> Мы работаем так, что вам всё понятно с первого 
    момента сотрудничества. Сколько стоит дизайн-проект и сколько времени на него понадобится. Что 
    будет, если что-то пойдёт не так. Как решить ваши нестандартные задачи. Как сэкономить время и 
    деньги на этапе строительства.</p>
 

    <div class="button-holder button-block">
        <a class="button callorder3_btn" href="#call-window"><span class="button-txt">Получить бесплатную консультацию по дизайн-проекту квартиры!</span></a>
    </div>   --%>
    <div class="action-banner">
        <img alt="Дизайн проект квартиры" src="../content/images/services/design_project_flat_1.jpg" />
    </div>
    
    <at:OurWorksPage ID="ourWorksPage" runat="server" />
    <at:Reason10 ID="reason10" runat="server" />
       <div class="button-holder button-block">
        <a class="button" target="_blank" href="http://www.artumstudio.ru/project.pdf"><span class="button-txt">Скачать пример дизайн-проекта квартиры!</span></a>
    </div>
   


    <%-- 
    <h3>Какие бонусы вы получаете?</h3>
    <div class="price-list-holder">
        <ul class="price-list">
             
            <li>Заказывая дизайн-проекты квартир в Петербурге, вы получаете скидки 5-10% у наших проверенных поставщиков материалов.</li>
            <li>Сводную таблицу с рекомендациями по материалам и деталям вашего интерьера — в подарок!</li>
            <li>Первый выезд дизайнера на консультацию и обмеры — бесплатно!</li>
        </ul>
        <p>Первый выезд дизайнера на консультацию и обмеры — бесплатно</p>
    </div>
    --%>
    <noindex>
        <h4 class="dotted"><i class="arrow-down"></i>Из каких блоков состоит проект?</h4>
        <div class="price-list-holder">
            <%--<h5>Состав:</h5>--%>
            <ol class="price-list">
                <li>Обмерный чертеж объекта с привязкой существующих инженерных коммуникаций</li>
                <li>Ведомость чертежей</li>
                <li>План расстановки мебели и оборудования</li>
                <li>План демонтажа перегородок и инженерных коммуникаций (при необходимости)</li>
                <li>План возводимых перегородок с маркировкой оконных и дверных проёмов (при необходимости)</li>

                <li>План потолка с указанием типа используемого материала, отдельных узлов и сечений</li>
                <li>План размещения осветительных приборов, привязка выпусков освещения</li>
                <li>План привязки выключателей с указанием включения групп светильников</li>
                <li>План электрики (электрических и слаботочных сетей) и электровыводов с привязками</li>
                <li>План полов с указанием типа напольных покрытий и площадей</li>
                <li>План размещения электрического подогрева пола с привязкой регулятора (при необходимости)</li>
                <li>План размещения сантехнического оборудования с привязкой выпусков и водорозеток</li>
                <li>Развёртка стен с раскладкой кафельной плитки с указанием размеров (количество чертежей зависит от уровня сложности)</li>
                <li>Чертежи заказных изделий (при необходимости)</li>
                <li>3D-визуализации всех помещений</li>
                <li>Спецификация дверных проёмов и полотен</li>
                <li>Ведомость отделки помещений</li>
            </ol>
        </div>
    </noindex>




<at:ResponsePage ID="responsePage" runat="server" />



    <at:GetProjectCost runat="server" id="projectCost" />
    
        <h3>Особенности нашего подхода к дизайн-проекту вашей квартиры:</h3>
        <ul class="features-list">
            <li>
                <img alt="Ваши желания нам всегда понятны." src="../images/designproject/1.jpg" />
                <h4>Ваши желания нам всегда понятны.</h4>
                <p>Вы можете объясняться с нами жестами, мимикой, образами, примерами из фильмов. Все наши 
                дизайнеры работают с интерьером не менее 3-х лет и имеют специальное образование. Они хотят 
                и умеют понимать клиента.</p>
            </li>
            <li>
                <img alt="Вы понимаете наши решения" src="../images/designproject/2.jpg" />
                <h4>Вы понимаете наши решения.</h4>
                <p>Ваш проект согласовывается поэтапно, шаг за шагом. Такой подход исключает недоразумения 
                между нами. Мы показываем вам 3D-макеты, на которых прекрасно видно, каким будет ваш интерьер.<br />
                Мы предлагаем вам нестандартные планировки. Разворачиваем все стены под углом для диагонального 
                раскрытия квартиры. Предлагаем вам подходящие варианты компоновки гостиной, чтобы она была 
                одновременно телевизионной, каминной и рабочим местом.</p>
            </li>
            <li>
                <img alt="Понятные цены, сроки, отношения" src="../images/designproject/3.jpg" />
                <h4>Понятные цены, сроки, отношения.</h4>
                <p>Все этапы подготовки проекта зафиксированы в официальном договоре. В нём предусмотрена 
                ответственность за качество и сроки выполнения работ. Вы знаете итоговую стоимость с самого 
                начала сотрудничества. Она не меняется в ходе работы над проектом. <br />Заказывая у нас 
                дизайн-проект квартиры в Петербурге, вы получаете скидки у наших партнёров — поставщиков 
                материалов и предметов интерьера. Мы всегда подстраиваемся под вас по времени и месту 
                встречи. Готовы встречаться в выходные и праздники. Подъезжаем к вам домой или в офис для 
                подписания договоров и актов.</p>
            </li>
            <li>
                <img alt="Предлагаем только то, что можно воплотить в жизнь" src="../images/designproject/4.jpg" />
                <h4>Предлагаем только то, что можно воплотить в жизнь.</h4>
                <p>Все наши решения, несмотря на их нестандартность, сделаны под реальные условия. Мы учитываем ваш 
                бюджет, ваши потребности, вкусы и предпочтения. Наш проект легко реализуем на этапе строительства. </p>
            </li>
            <li>
                <img alt="Вы не тратите время на объяснение деталей проекта строителям" src="../images/designproject/5.jpg" />
                <h4>Вы не тратите время на объяснение деталей проекта строителям.</h4>
                <p>Вы получаете выверенную техническую часть проектирования (разметку коммуникаций, несущих 
                элементов). Наша система контроля сотрудников не пропускает «брака» и неточностей.<br /> Если 
                требуются начать строительство раньше, мы всегда идём вам навстречу. Выдаем вам необходимую 
                документацию до согласования всех этапов. Вы получаете готовый проект дизайна в виде красивого и 
                структурированного альбома в нашем фирменном пакете.</p>
            </li>
        </ul>
</asp:Content>